services:
  mysql:
    image: mysql
    restart: always
    container_name: mysql_dest
    ports:
      - 5432:5432
    environment:
      MYSQL_DATABASE: elements
      MYSQL_USER: unstructured
      MYSQL_PASSWORD: test
      MYSQL_ROOT_PASSWORD: test
    volumes:
      - ./create-mysql-schema.sql:/docker-entrypoint-initdb.d/init.sql